policy = {
    "Version": "2008-10-17",
    "Id": "__default_policy_ID",
    "Statement": [
        {
            "Sid": "__owner_statement",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:root"
            },
            "Action": "SQS:*",
            "Resource": "arn:aws:sqs:eu-west-1: 123456789012:*"
        },
        {
            "Sid": "AccessToApprovedServices",
            "Effect": "Allow",
            "Principal": {
                "Service": "s3.amazonaws.com"
            },
            "Action": "sqs:SendMessage",
            "Resource": "arn:aws:sqs:eu-west-1:123456789012:*",
            "Condition": {
                "StringEquals": {
                    "aws:SourceAccount": "123456789012"
                }
            }
        },
        {
            "Sid": "SQSDeniedFromOutsideIPs",
            "Effect": "Deny",
            "Principal": {
                "AWS": "arn:aws:iam:: 123456789012:root"
            },
            "Action": [
                "sqs:DeleteMessage",
                "sqs:ReceiveMessage",
                "sqs:SendMessage"
            ],
            "Resource": "arn:aws:sqs:eu-west-1:123456789012:*",
            "Condition": {
                "StringEquals": {
                    "aws:PrincipalServiceNamesList": "lambda.amazonaws.com"
                },
                "StringNotLike": {
                    "aws:PrincipalArn": [
                        "arn:aws:iam::*:role/AWSAFTAdmin",
                        "arn:aws:iam::*:role/AWSAFTExecution",
                        "arn:aws:iam::*:role/awseng-*",
                        "arn:aws:iam::*:role/AWSControlTowerExecution",
                        "arn:aws:iam::*:role/aws-reserved/sso.amazonaws.com/*/AWSReservedSSO_AWSAdministratorAccess_*"
                    ]
                },
                "NotIpAddressIfExists": {
                    "aws:SourceIp": [
                        "1.235.101.3/32",
                        "1.235.101.5/32",
                    ]
                }
            }
        }
    ]
}
